double myPow(double x, int n) {
        bool check=false;
        if(n<0){
            check=true;
            n=abs(n);
        }
        double fin=mypower(x,n);
        if(check){
            return 1/fin;
        }
        else{
            return fin;
        }
    }
    double mypower(double x,int n){
        if(n==0){
            return 1;
        }
        if(n%2==0){
            return mypower(x*x,n/2);
        }
        else{
            return x*mypower(x*x,n/2);
        }
    }