 vector<vector<int>> generate(int n) {
        vector<vector<int>> ans,v;
        if(n==1){
            return {{1}};
        }
        if(n==2) {
            return {{1},{1,1}};
        }
        vector<int> r;
       
        v.push_back({1});
        v.push_back({1,1});
        
        for(int j=2;j<n;j++){
            r.clear();
            r.push_back(1);
            for(int i=1;i<=v[j-1].size()-1;i++){
                r.push_back(v[j-1][i]+v[j-1][i-1]);
            }
            r.push_back(1);
            v.push_back(r);
        }
        return v;
    }