 void setZeroes(vector<vector<int>>& mat) {
         int m = mat.size();
        int n = mat[0].size();
        vector<int> r, c;
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(mat[i][j] == 0)
                {
                    r.push_back(i);
                    c.push_back(j);
                }
            }
        }
        for(auto x: r)
        {
            int i = x;
            for(int j=0; j<n; j++)
            {
                mat[i][j] = 0;
            }
        }
        for(auto x: c)
        {
            int j = x;
            for(int i=0; i<m; i++)
            {
                mat[i][j] = 0;
            }
        }
    }