 void sortColors(vector<int>& nums) {
        int i,c1=0,c2=0,c3=0;
        for(i=0;i<nums.size();i++){
            if(nums[i]==0){
                c1++;
            }
            if(nums[i]==1){
                c2++;
                }
            if(nums[i]==2){
                c3++;
            }
        }
        int k=0;
        for(i=0;i<c1;i++){
            nums[k]=0;
            k++;
        }
        for(i=0;i<c2;i++){
            nums[k]=1;
            k++;
        }
        for(i=0;i<c3;i++){
            nums[k]=2;
            k++;
        }
        
    }