 vector<int> topKFrequent(vector<int>& nums, int k) {
          
        vector<int> elements;
        vector<pair<int,int>> v;
        
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        
        int x = nums[0];
        pair<int, int> p;
        p.first = x; p.second = 0;
        
        for(int i=0; i<n; i++){
            if(nums[i]==x){
                p.second++;
            }else{
                v.push_back(p);
                x = nums[i];
                p.first = x;
                p.second = 1;
            }
        }
        
        v.push_back(p);
        
        sort(v.begin(), v.end(), 
             [](pair<int, int> a, pair<int, int> b)->bool{
                 return a.second>b.second;
             });
        
        for(int i=0; i<k; i++){
            elements.push_back(v[i].first);
        }
        
        return elements;
    }