int removeDuplicates(vector<int>& nums) {
        if(nums.size()==1){
            return nums.size();
        }
        vector<int> a;
        int i;
        for(i=0;i<nums.size()-1;i++){
            if(nums[i]!=nums[i+1])
                a.push_back(nums[i]);
        }
        int n=a.size();
        if(a[n-1]!=nums[nums.size()-1]){
            a.push_back(nums[nums.size()-1]);
        }
        for(i=0;i<a.size();i++){
            nums[i]=a[i];
        }
        return a.size();
    }