ListNode* rotateRight(ListNode* head, int k) {
        if(k==0) return head;
        if(head==NULL) return NULL;
        ListNode* temp1= head, *temp2=head;
        int length=0;
        while(temp1){
            temp2=temp1; 
            temp1=temp1->next; 
            
            length++;
        }
        k=k%length; 
        k=length-k; 
        temp1=head;
        for(int i=0; i<k-1 and temp1!=NULL ; i++){
            temp1=temp1->next;
        }
        temp2->next=head; 
        head=temp1->next;
        temp1->next=NULL;
        return head;
    }