vector<int> a;
    void v(TreeNode* root){
        if(root==NULL){
            return;
        }
        v(root->left);
        a.push_back(root->val);
        v(root->right);
    }
    bool findTarget(TreeNode* root, int k) {
       v(root);
        int i=0;
        int j=a.size()-1;
        while(i<j){
            int sum=a[i]+a[j];
            if(sum==k){
                return true;
            }
            else if(sum>k){
                j--;
            }
            else{
                i++;
            }
        }
        return false;
    }