int myAtoi(string s) {
       if(s.length()==0)
            return 0;
        bool flag=true;
        int i=0;
        while(s[i]==' ')
            i++;
        if(s[i]=='-')
        {
            flag=false;
            i++;
        }
        else if(s[i]=='+')
            i++;
        long long c=0;
        while(i< s.length() and (s[i]-'0'>=0 and s[i]-'0'<=9))
        {
            c=c*10+(s[i]-'0');
            if(c>=(long long)pow(2,31))
            {
                c=(long long)pow(2,31);
                if(flag)
                c=(long long)pow(2,31)-1;
                break;
            }
            i++;
        } 
        return flag ? c:-1*c;
        
    }