double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    vector<int> nums;
    double med;
    int i = 0, j = 0;
    
    while(i < nums1.size() && j < nums2.size()){
        if(nums1[i] <= nums2[j]){
            nums.push_back(nums1[i]);
            i++;
        }
        else{
            nums.push_back(nums2[j]);
            j++;
        }
        
    }
    while(i < nums1.size()){
            nums.push_back(nums1[i]);
            i++;
        }
        
    while(j < nums2.size()){
            nums.push_back(nums2[j]);
            j++;
        }
    
   int mid = nums.size()/2;
   if(nums.size() % 2 == 0){
       double midValue = (nums[mid] + nums[mid - 1]);
       med = midValue/2;
       return med;
   }
   
   med = nums[mid];
   return med;
}