double fractionalKnapsack(int W, Item arr[], int n)
    {
        // Your code here
        vector<pair<double, int>> ratio(n);
       for(int i=0;i<n;i++){
           ratio[i].first = (double)(arr[i].value)/(double)arr[i].weight;
           ratio[i].second = i;
       }
       sort(ratio.begin(), ratio.end());
       double ans = 0;
       for(int i=n-1;i>=0;i--){
           if(!W) break;
           double weight = arr[ratio[i].second].weight;
           double value = arr[ratio[i].second].value;
           if(weight<=W){
               ans+=value;
               W-=weight;
           }
           else {
               ans+=(W/weight)*value;
               break;
           }
       }
       return ans;
    }