static bool comp (Job a , Job b){
        return a.profit > b.profit;}
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        vector<bool> vis(101,false);
        sort(arr,arr+n,comp);
        int deadline = 0;
        int profit = 0;
        for(int i=0;i<n;i++){
            for(int k=arr[i].dead;k>0;k--){
                if(vis[k]==false){
                    vis[k]=arr[i].profit;
                    deadline++;
                    profit+=arr[i].profit;
                    break;}}}
        return {deadline,profit};
    } 