 int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int plat_needed = 1; 
    	int ans =1;
    	
    	int i=1,j=0;
    
    	
    	while(i<n and j<n){
    	    if(arr[i]<=dep[j]){
    	        plat_needed++;
    	        i++;
    	        
    	        if(plat_needed>ans){
    	            ans = plat_needed;
    	        }
    	    }
    	    else{
    	        plat_needed--;
    	        j++;
    	    }
    	}
    	
    return ans;
    }