bool isColorable(int node,int c,vector<int> &color,bool graph[101][101],int m,int n)
{
    for(int i=0 ; i<n ;i++)
    {
        if(i != node && graph[node][i] == 1  && color[i] == c)
            return false;
    }
    return true;
}


bool solve(bool graph[101][101], int m, int n,vector<int> &color,int node)
{
    if(node == n)
    {
        return true;
    }
    for(int i=1;i<=m;i++)
    {
        if(isColorable(node,i,color,graph,m,n))
        {
            color[node] = i;
            
            if(solve(graph,m,n,color,node+1))
                return true;
                
            color[node] = 0;
        }
        
    }
    return false;
}

bool graphColoring(bool graph[101][101], int m, int n)
{
    vector<int> color (n,0);
    return solve(graph,m,n,color,0);
    
}