int x=s1.size();
int y=s2.size();
int *output=new int[x+1];
for(int i=0;i<=x;i++){
output[i]= new int[y+1];
}
for(int j=0;j<=y;j++){
output[0][j]=0;
}
for(int i=0;i<=x;i++){
output[i][0]=0;
}

    for(int i=1;i<=x;i++){
        for(int j=1;j<=y;j++){
            
            if(s1[x-i]==s2[y-j]){
                output[i][j]=1+output[i-1][j-1];
            }
            else{
                int a= output[i-1][j];
                int b= output[i][j-1];
                int c= output[i-1][j-1];
                output[i][j]=max(a,max(b,c));
            }
        }
    }
    return output[x][y];
}