int f(vector<vector<int>> &grid,int i,int j, vector<vector<int>>&dp){
        
        if(i==0 && j==0)return grid[0][0];
        else if(i<0 ||j<0)return INT_MAX;
       
       if(dp[i][j]!=-1)return dp[i][j];
        int r=grid[i][j]+min(f(grid,i-1,j,dp),f(grid,i,j-1,dp));
        dp[i][j]=r;
      return r;
    }
    int minPathSum(vector<vector<int>>& grid) {
        vector<vector<int>>dp(grid.size(),vector<int>(grid[0].size(),-1));
        return f(grid,grid.size()-1,grid[0].size()-1,dp);
    }