 int target;
    vector<vector<int>> res;
    vector<int> arr;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        
        this->target = target;
        arr = candidates;
        f(0,0,{});
        return res;
        
    }
    
    
    void f(int i,int sum, vector<int> v){
        
        if(sum==target){;
            res.push_back(v);
        }
        if(sum>target) return;
        
        
        for(int j=i;j<arr.size();j++){
            
            v.push_back(arr[j]);
            f(j,arr[j]+sum,v);
            v.pop_back();
            
        }      
    }  