 vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        for(int i=0;i<nums1.size();i++)
        {
            int stor=-1;
            vector<int>::iterator it=find(nums2.begin(),nums2.end(),nums1[i]);
            if(it+1==nums2.end()) stor=-1;
            else
            {
            for(auto j=it+1;j!=nums2.end();j++)
            {
                if(*j>nums1[i])
                {
                    stor=*j;
                    break;
                }
            }
            }
            ans.push_back(stor);
            
        }
        return ans;
    }