int compareVersion(string s1, string s2) {
        int n1 = s1.size(), n2 = s2.size(),i = 0, j = 0,vesrion1 = 0, vesrion2 = 0; 
        while(i < n1 || j < n2)
        {
            while(i < n1 && s1[i] != '.')vesrion1 = vesrion1 * 10 + (s1[i++] - '0');
            while(j < n2 && s2[j] != '.')vesrion2 = vesrion2 * 10 + (s2[j++] - '0');
            if(vesrion1 > vesrion2)return 1;
            if(vesrion1 < vesrion2)return -1;
            vesrion1 = 0, vesrion2 = 0, i++,j++;
        }return 0;
    }